<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add your ImageView here -->
    <ImageView
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gamebackground"/>

    <ImageView
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gamebackground"/>

    <!-- Add your RelativeLayout here -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Add your TextView and Button here -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="524dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="225dp"
            android:fontFamily="@font/pressstart2p"
            android:rotationX="-21"
            android:text="CS205 Dodging Game "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0C0808"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/nameInput"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="186dp"
            android:layout_marginTop="188dp"
            android:layout_marginBottom="167dp"
            android:fontFamily="@font/pressstart2p"
            android:inputType="textPersonName"
            android:text="Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0C0808"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
            android:layout_width="203dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="254dp"
            android:layout_marginEnd="274dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="@font/pressstart2p"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"
            android:animation="@anim/blink"
            android:text="PRESS TO START" />


    </RelativeLayout>
</FrameLayout>

