<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add your ImageView here -->
<!--    <ImageView-->
<!--        android:id="@+id/background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/gamebackground"/>-->

    <!-- Add your RelativeLayout here -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
<!--        tools:context=".MainActivity">-->

        <!-- Add your TextView and Button here -->

        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="303dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="219dp"
            android:layout_marginBottom="176dp"
            android:inputType="text" />

    </RelativeLayout>
</FrameLayout>

